max_connections=100
# max_wal_size=4096
# checkpoint_timeout=600
# synchronous_commit=off
# effective_cache_size=225MB
# shared_buffers=75MB
# fsync=off
# huge_pages=off
# work_mem=100MB
# maintenance_work_mem=256MB
# effective_io_concurrency=4
# autovacuum=off
